<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Aaron Gallego</title>
    <link rel="stylesheet" href="estils.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="java.js"></script>
  </head>
  <body>
  
<!-- Inicio de la tab bar -->

<div class="white"></div>

<!-- Fin de la tab bar -->

<!-- Inicio de la descripción -->
<div id="description" class="app">
  
<h1 class="desc1">¡Hola!</h1>
<h2 class="desc2">Bienvenido a mi portfolio.</h2>
<p class="desc3">Mi nombre es Aaron Gallego. ​Soy un diseñador gráfico de 22 años especializado en <strong>Photoshop</strong>, <strong>Illustrator</strong>, <strong>Indesign</strong>, <strong>After Effects</strong>, <strong>Premiere Pro</strong>, <strong>Lightroom</strong>, entre otros. Mis fuertes son las <strong>redes sociales</strong> y la gestión de estas, el <strong>retoque fotográfico</strong> y además, tengo conocimientos en <strong>CSS</strong> y <strong>HTML</strong>. <br><br>Me defino como una persona con una personalidad <strong>creativa</strong> e <strong>innovadora</strong>, con <strong>buena escucha</strong>, <strong>compromiso</strong>, <strong>autocrítica</strong> e <strong>iniciativa</strong>, ansiosa por <strong>aprender nuevas habilidades</strong>, con buena <strong>capacidad para trabajar en entornos acelerados</strong> y cumplir con <strong>plazos estrictos</strong>.
  <br><br>
  ¡Bueno, ya me dejo de rollos, aquí abajo te dejo algunos de mis proyectos para que les eches un vistazo!
</p>

</div>
<!-- Fin de la descripción -->

<!-- Inicio del portfolio -->
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">APLICACIÓN MÓVIL Y WEB</h2>
      <p class="copy">Diseño de una APP inspirada en Wallapop con la intencionalidad de cambiar juguetes</p>
      <a href="/proyectos/proyecto1/index.html"><button class="btn">Ver</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">TIRAS CÓMICAS</h2>
      <p class="copy">Algunas de mis tiras cómicas conocidas como "Villa perdida", insìrada en un mundo de fantasía</p>
      <a href="/proyectos/proyecto2/index.html"><button class="btn">Ver</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">FOTOGRAFÍA</h2>
      <p class="copy">Algunas de mis fotografías editadas con Lightroom y Photoshop</p>
      <a href="/proyectos/proyecto3/index.html"><button class="btn">Ver</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">ILUSTRACIONES</h2>
      <p class="copy">Algunas de mis ilustraciones creadas con Photoshop que compartía en Instagram bajo el pseudónimo de "Ovejando"</p>
      <a href="/proyectos/proyecto4/index.html"><button class="btn">Ver</button></a>
    </div>
  </div>
</main>
<!-- Fin del portfolio -->
  </body>

  


<!-- Inicio de la bottom bar -->

<div class="fin"><a href="mailto:aaron84gh@gmail.com">📧 ¡Ponte en contacto conmigo haciendo <strong>click aquí</strong>!</a></div>

<!-- Fin de la bottom bar -->
</html>
